<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/oo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="417dp"
        android:layout_height="217dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="95dp"
            android:layout_height="112dp"
            app:srcCompat="@drawable/cc" />

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"

            android:text="韦存存老师录播间"
            android:onClick="ccb"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="310dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-200dp"
            android:text="韦存存教授始终坚持在教学工作第一线，教学资源建设、教学方法改革、考核方法改革、因材施教等教学工作成效显著。推行“以就业为导向、以岗位为依据、以能力为本位”专业理念，“融合职业标准、实行项目教学、注重效果评价”课程理念，“加强基本建设、培育品牌特色、营造和谐环境”管理理念，明确“树人本、高质量、成特色”工作目标，清晰工作思路、创新工作机制、创建和谐环境。"
            android:textColor="#FFE4C4"

            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="161dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-60dp"

            app:srcCompat="@drawable/zk" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="100dp"
            android:text="周坤老师录播间"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="zkb"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="202dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:text="周坤教授始终坚持在教学工作第一线，。推行“以就业为导向、以岗位为依据、以能力为本位”专业理念，“融合职业标准、实行项目教学、注重效果评价”课程理念，“加强基本建设、培育品牌特色、营造和谐环境”管理理念，明确“树人本、高质量、成特色”工作目标，清晰工作思路、创新工作机制、创建和谐环境。"
            android:textColor="#FFE4C4"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="431dp"
        android:layout_height="224dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="116dp"
            android:layout_height="108dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/qq" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="葛茜倩老师录播间"
            android:onClick="qqb"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="-190dp"
            android:text="葛茜倩教授始终坚持在教学工作第一线，教学工作成效显著。推行“以就业为导向、以岗位为依据、以能力为本位”专业理念，“融合职业标准、实行项目教学、注重效果评价”课程理念，“加强基本建设、培育品牌特色、营造和谐环境”管理理念，明确“树人本、高质量、成特色”工作目标，清晰工作思路、创新工作机制、创建和谐环境。"
            android:textColor="#FFE4C4"
            android:textSize="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>